{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Alerting": {
    "CriticalAlertsChannel": "critical-alerts",
    "HighPriorityAlertsChannel": "high-priority-alerts",
    "MediumPriorityAlertsChannel": "medium-priority-alerts",
    "LowPriorityAlertsChannel": "low-priority-alerts",
    "CriticalResponseTeam": [
      "security-team@company.com",
      "incident-response@company.com"
    ],
    "SecurityTeam": [
      "security-team@company.com"
    ],
    "ComplianceTeam": [
      "compliance-team@company.com"
    ],
    "AlertManagementUrl": "https://alerts.company.com",
    "BusinessHoursStart": 9,
    "BusinessHoursEnd": 17
  },
  "EmailTemplates": {
    "SendGridApiKey": "your-sendgrid-api-key",
    "FromEmail": "alerts@company.com",
    "FromName": "Security Alerts",
    "CriticalAlertTemplateId": "d-critical-alert-template-id",
    "HighPriorityAlertTemplateId": "d-high-priority-alert-template-id",
    "MediumPriorityAlertTemplateId": "d-medium-priority-alert-template-id",
    "LowPriorityAlertTemplateId": "d-low-priority-alert-template-id",
    "DailyDigestTemplateId": "d-daily-digest-template-id",
    "WeeklyReportTemplateId": "d-weekly-report-template-id"
  },
  "Slack": {
    "BotToken": "xoxb-your-slack-bot-token"
  },
  "PagerDuty": {
    "ApiToken": "your-pagerduty-api-token",
    "ServiceId": "your-pagerduty-service-id"
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-here",
    "Issuer": "https://cryptaply.com",
    "Audience": "https://cryptaply.com",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "PciComplianceDatabase": "Server=(localdb)\\mssqllocaldb;Database=PciCompliance;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
